# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static-{charm, lib}, unit, interface, scenario

[vars]
src_path = {toxinidir}/src
tst_path = {toxinidir}/tests
lib_path = {toxinidir}/lib/charms/traefik_k8s
all_path = {[vars]src_path} {[vars]tst_path} {[vars]lib_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib:{[vars]src_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    ruff
commands =
    ruff --fix {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    ruff
    codespell
commands =
    codespell {[vars]lib_path}
    codespell . --skip .git --skip .tox --skip build --skip lib --skip venv* \
      --skip .mypy_cache --skip icon.svg
    ruff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    pytest-subtests
    coverage[toml]
    ipdb
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
        -m pytest -vv --tb native --log-cli-level=INFO -s {[vars]tst_path}/unit {posargs}
    coverage report

[testenv:integration]
description = Run integration tests
deps =
    pytest
    juju
    pytest-operator
    pydantic<2.0
    tenacity
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {[vars]tst_path}/integration {posargs}
;    pytest -v --tb native --log-cli-level=INFO -s {posargs}

[testenv:static-{charm,lib}]
description = Static code checking
deps =
    pyright==1.1.318
    -r{toxinidir}/requirements.txt
commands =
    charm: pyright --pythonversion 3.8 {[vars]src_path}
    lib: pyright --pythonversion 3.8 {[vars]lib_path}
    lib: /usr/bin/env sh -c 'for m in $(git diff main --name-only {[vars]lib_path}); do if ! git diff main $m | grep -q "+LIBPATCH\|+LIBAPI"; then echo "You forgot to bump the version on $m!"; exit 1; fi; done'
allowlist_externals = /usr/bin/env

[testenv:scenario]
description = Scenario tests
deps =
    pytest
    ops-scenario >= 5.3.1
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native {[vars]tst_path}/scenario --log-cli-level=INFO -s {posargs}

[testenv:interface]
description = Run interface tests
deps =
    pytest
    ops-scenario>=5.3.1
    pytest-interface-tester > 0.3
    -r{toxinidir}/requirements.txt
commands =
    pytest -v --tb native {[vars]tst_path}/interface --log-cli-level=INFO -s {posargs}
